["Asphalt_Teranga_at_Dagenham_Dock", "Container_ship_Fritz_Reuter", "HOS_Rocinante_at_Port_St._Joe_(cropped)", "Le_Grau-du-Roi_-_Fishing_boats_-_05", "Oil_tanker_Sanko_Brave_(IMO_9257010)_just_past_the_Golden_Gate_Bridge", "Pamela_Ann._Pushboat._New_Orleans._(48756492663)", "Ships_on_Moskva_River_near_Sparrow_Hills_2018_Aug_04_(3618)", "cargo", "cargo2", "cargo3", "cargo4", "cargo5", "fish1", "fish2", "fish3", "fish4", "fish5", "tanker1", "tanker2", "tanker3", "tanker4"]
